.card{
    position: relative;
    border-radius: 8px;
    box-shadow: 1px 1px 5px 1px #ccc;
    border: 1px solid #e0e0e0;
    padding: 8px 12px;
    background-color: #ffffff;
    margin : 18px 0 ;
}
.card-head{
    font-size: 1.3rem;
    color: rgb(219, 0, 0);
}
.newsDateAndTime{
    font-size: 0.7rem;
    color: #999;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.news-content{
    display: flex;
}
.card-body{
    margin-top: 10px;
    margin-bottom: 10px;
    color: #4d4d4d;
    font-size: 0.85rem;
}
.reporter{
    font-size: 0.75rem;
    color: #999;
    text-align: end;
}
.newsDetails{
    width: 80%;
    padding: 0 10px 0 0;
}
.card .newsDetails div{
    display: flex;
    gap: 10px;
    position: absolute;
    top: 10px;
    right: 20px;
}
.card .newsDetails img{
    width: 16px;
    height: 18px;
    cursor: pointer;
}
.card .newsDetails img:hover{
    transform: scale(1.2);
}
.newsPhotos{
    margin-left: auto;
    width: 20%;
    /* height: 20%; */
    max-width: 200px;
    margin-bottom: 20px;
}
.newsPhotos img{
    width: 100%;
    height: 100%;
    max-height: 150px;
    object-fit:contain;
    border-radius: 8px;
}
@media (max-width: 868px){
    .newsPhotos{
        width: 20%;
        height: 100px;
    }
}
@Media (max-width:550px){
    .card-body{
        font-size: 0.7rem;
    }
    .newsPhotos{
        width: 30%;
        height: 30%;
    }
    .newsPhotos img{
        width: 100%;
        height: 100%;
        margin-bottom: -10px;
    }
}